[delta-1089-whole-file-commit] 검증 중…
[fd-1873-path-sep] 검증 중…
[fd-404-min-exact-depth] 검증 중…
[fd-535-prune] 검증 중…
[fd-615-hidden-dot-pattern] 검증 중…
[fd-675-number-parse-error] 검증 중…
[fd-898-strip-cwd-exec] 검증 중…
[rg-1138-no-ignore-dot] 검증 중…
(심링크 건너뜀: tasks-real/rg-1138-no-ignore-dot/fixture/HomebrewFormula)
[rg-1159-exit-status] 검증 중…
(심링크 건너뜀: tasks-real/rg-1159-exit-status/fixture/HomebrewFormula)
[rg-1176-fixed-strings-file] 검증 중…
(심링크 건너뜀: tasks-real/rg-1176-fixed-strings-file/fixture/HomebrewFormula)
[rg-1293-glob-case-insensitive] 검증 중…
(심링크 건너뜀: tasks-real/rg-1293-glob-case-insensitive/fixture/HomebrewFormula)
[rg-1390-no-context-sep] 검증 중…
(심링크 건너뜀: tasks-real/rg-1390-no-context-sep/fixture/HomebrewFormula)
[rg-1420-no-ignore-exclude] 검증 중…
(심링크 건너뜀: tasks-real/rg-1420-no-ignore-exclude/fixture/HomebrewFormula)
[rg-1466-no-ignore-files] 검증 중…
(심링크 건너뜀: tasks-real/rg-1466-no-ignore-files/fixture/HomebrewFormula)
[rg-1868-passthru-context] 검증 중…
(심링크 건너뜀: tasks-real/rg-1868-passthru-context/fixture/HomebrewFormula)
[rg-568-leading-hyphen] 검증 중…
(심링크 건너뜀: tasks-real/rg-568-leading-hyphen/fixture/HomebrewFormula)
[rg-740-passthru] 검증 중…
(심링크 건너뜀: tasks-real/rg-740-passthru/fixture/HomebrewFormula)
과제                               변별성       해결가능성
delta-1089-whole-file-commit       ✓           ✓
fd-1873-path-sep                   ✓           ✓
fd-404-min-exact-depth             ✓           ✓
fd-535-prune                       ✓           ✓
fd-615-hidden-dot-pattern          ✓           ✓
fd-675-number-parse-error          ✓           ✓
fd-898-strip-cwd-exec              ✓           ✓
rg-1138-no-ignore-dot              ✓           ✓
rg-1159-exit-status                ✓           ✓
rg-1176-fixed-strings-file         ✓           ✓
rg-1293-glob-case-insensitive       ✓           ✓
rg-1390-no-context-sep             ✓           ✓
rg-1420-no-ignore-exclude          ✓           ✓
rg-1466-no-ignore-files            ✓           ✓
rg-1868-passthru-context           ✓           ✓
rg-568-leading-hyphen              ✓           ✓
rg-740-passthru                    ✓           ✓
검증 17/17 통과
