
running 1 test
test tests::test_example_diffs::tests::test_file_removal_in_log_output ... FAILED

failures:

---- tests::test_example_diffs::tests::test_file_removal_in_log_output stdout ----

thread 'tests::test_example_diffs::tests::test_file_removal_in_log_output' (16227885) panicked at src/tests/integration_test_utils.rs:150:9:
assertion `left == right` failed: on line 1 of input:
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

commit 4117f616160180c0c57ea64840eadd08b7fa32a4
Author: Björn Steinbrink <bsteinbr@gmail.com>
Date:   Tue Jun 21 14:51:59 2022 +0200

    remove file

commit 190cce5dffeb9050fd6a27780f16d84b19c07dc0
Author: Björn Steinbrink <bsteinbr@gmail.com>
Date:   Tue Jun 21 14:48:20 2022 +0200

    add file


removed: a
────────────────────────────────────────────────────────────────────────────────

added: a
────────────────────────────────────────────────────────────────────────────────

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
  left: ""
 right: "commit 190cce5dffeb9050fd6a27780f16d84b19c07dc0"
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    tests::test_example_diffs::tests::test_file_removal_in_log_output

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 347 filtered out; finished in 0.01s


warning: unexpected `cfg` condition name: `tarpaulin_include`
  --> src/main.rs:66:11
   |
66 | #[cfg(not(tarpaulin_include))]
   |           ^^^^^^^^^^^^^^^^^
   |
   = help: expected names are: `docsrs`, `feature`, and `test` and 32 more
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `tarpaulin_include`
  --> src/main.rs:83:11
   |
83 | #[cfg(not(tarpaulin_include))]
   |           ^^^^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/utils/mod.rs:1:11
  |
1 | #[cfg(not(tarpaulin_include))]
  |           ^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/subcommands/list_syntax_themes.rs:7:11
  |
7 | #[cfg(not(tarpaulin_include))]
  |           ^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `tarpaulin_include`
 --> src/subcommands/parse_ansi.rs:3:11
  |
3 | #[cfg(not(tarpaulin_include))]
  |           ^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `tarpaulin_include`
  --> src/subcommands/show_colors.rs:13:11
   |
13 | #[cfg(not(tarpaulin_include))]
   |           ^^^^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `tarpaulin_include`
  --> src/subcommands/show_syntax_themes.rs:11:11
   |
11 | #[cfg(not(tarpaulin_include))]
   |           ^^^^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(tarpaulin_include)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(tarpaulin_include)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `has_error_description_deprecated`
  --> src/main.rs:57:5
   |
57 | /     error_chain! {
58 | |         foreign_links {
59 | |             Io(::std::io::Error);
60 | |             SyntectError(::syntect::LoadingError);
...  |
63 | |     }
   | |_____^
   |
   = note: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `impl_error_chain_processed` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the macro `impl_error_chain_processed` which comes from the expansion of the macro `error_chain` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: fields `git_config_entries` and `syntax_dummy_theme` are never read
   --> src/config.rs:61:9
    |
 34 | pub struct Config {
    |            ------ fields in this struct
...
 61 |     pub git_config_entries: HashMap<String, GitConfigEntry>,
    |         ^^^^^^^^^^^^^^^^^^
...
119 |     pub syntax_dummy_theme: SyntaxTheme,
    |         ^^^^^^^^^^^^^^^^^^
    |
    = note: `Config` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `current_dir` is never read
  --> src/env.rs:19:9
   |
16 | pub struct DeltaEnv {
   |            -------- field in this struct
...
19 |     pub current_dir: Option<std::path::PathBuf>,
   |         ^^^^^^^^^^^
   |
   = note: `DeltaEnv` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src/handlers/grep.rs:428:30
    |
428 | pub fn parse_grep_line(line: &str) -> Option<GrepLine> {
    |                              ^^^^            ^^^^^^^^ the same lifetime is hidden here
    |                              |
    |                              the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
428 | pub fn parse_grep_line(line: &str) -> Option<GrepLine<'_>> {
    |                                                      ++++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src/handlers/ripgrep_json.rs:11:25
   |
11 | pub fn parse_line(line: &str) -> Option<grep::GrepLine> {
   |                         ^^^^            ^^^^^^^^^^^^^^ the same lifetime is hidden here
   |                         |
   |                         the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
11 | pub fn parse_line(line: &str) -> Option<grep::GrepLine<'_>> {
   |                                                       ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src/paint.rs:732:41
    |
732 | fn painted_prefix(state: State, config: &config::Config) -> Option<ANSIString> {
    |                                         ^^^^^^^^^^^^^^^            ^^^^^^^^^^ the same lifetime is hidden here
    |                                         |
    |                                         the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
732 | fn painted_prefix(state: State, config: &config::Config) -> Option<ANSIString<'_>> {
    |                                                                              ++++

warning: `git-delta` (bin "delta" test) generated 13 warnings (run `cargo fix --bin "delta" -p git-delta --tests` to apply 3 suggestions)
    Finished `test` profile [optimized + debuginfo] target(s) in 0.06s
     Running unittests src/main.rs (target/debug/deps/delta-d047d5084e7a120d)
error: test failed, to rerun pass `--bin delta`
