
running 1 test
test test_excludes ... FAILED

failures:

---- test_excludes stdout ----

thread 'test_excludes' (15781928) panicked at tests/testenv/mod.rs:180:13:
`fd --exclude *.foo` did not exit successfully.
stdout:
---
---
stderr:
---
error: Found argument '--exclude' which wasn't expected, or isn't valid in this context

USAGE:
    fd [FLAGS/OPTIONS] [<pattern>] [<path>]

For more information try --help
---
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    test_excludes

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 17 filtered out; finished in 0.44s


warning: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
   Compiling libc v0.2.31
   Compiling void v1.0.2
   Compiling lazy_static v0.2.9
   Compiling unicode-width v0.1.4
   Compiling strsim v0.6.0
   Compiling ansi_term v0.9.0
   Compiling utf8-ranges v1.0.0
   Compiling bitflags v0.9.1
   Compiling regex-syntax v0.4.1
   Compiling vec_map v0.8.0
   Compiling log v0.3.8
   Compiling same-file v0.1.3
   Compiling unreachable v1.0.0
   Compiling fnv v1.0.5
   Compiling walkdir v1.0.7
   Compiling crossbeam v0.2.10
   Compiling thread_local v0.3.4
   Compiling diff v0.1.10
   Compiling term_size v0.3.0
   Compiling memchr v1.0.1
   Compiling atty v0.2.3
   Compiling num_cpus v1.7.0
   Compiling rand v0.3.16
   Compiling textwrap v0.8.0
   Compiling aho-corasick v0.6.3
   Compiling clap v2.26.2
   Compiling regex v0.2.2
   Compiling tempdir v0.3.5
   Compiling globset v0.2.0
   Compiling ignore v0.2.2
   Compiling fd-find v5.0.0 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-fd-89-excludes-iwlilmvx/f)
warning: unnecessary trailing semicolon
   --> src/exec/input.rs:115:10
    |
115 |         };
    |          ^ help: remove this semicolon
    |
    = note: `#[warn(redundant_semicolons)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated constant `std::sync::ONCE_INIT`: the `Once::new()` function is now preferred
  --> src/exec/ticket.rs:14:1
   |
14 | / lazy_static! {
15 | |     /// On non-Windows systems, the `SHELL` environment variable will be used to determine the
16 | |     /// preferred shell of choice for execution. Windows will simply use `cmd`.
17 | |     static ref COMMAND: (String, &'static str) = if cfg!(target_os = "windows") {
...  |
21 | |     };
22 | | }
   | |_^
   |
   = note: `#[warn(deprecated)]` on by default
   = note: this warning originates in the macro `__lazy_static_create` which comes from the expansion of the macro `lazy_static` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: use of deprecated constant `std::sync::ONCE_INIT`: the `Once::new()` function is now preferred
  --> src/exec/ticket.rs:14:1
   |
14 | / lazy_static! {
15 | |     /// On non-Windows systems, the `SHELL` environment variable will be used to determine the
16 | |     /// preferred shell of choice for execution. Windows will simply use `cmd`.
17 | |     static ref COMMAND: (String, &'static str) = if cfg!(target_os = "windows") {
...  |
21 | |     };
22 | | }
   | |_^
   |
   = note: this warning originates in the macro `__lazy_static_create` which comes from the expansion of the macro `lazy_static` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: use of deprecated method `core::str::<impl str>::trim_left`: superseded by `trim_start`
   --> tests/testenv/mod.rs:124:44
    |
124 |             let line = if trim_left { line.trim_left() } else { line };
    |                                            ^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default
help: replace the use of the deprecated method
    |
124 -             let line = if trim_left { line.trim_left() } else { line };
124 +             let line = if trim_left { line.trim_start() } else { line };
    |

warning: use of deprecated method `std::os::unix::process::CommandExt::before_exec`: should be unsafe, use `pre_exec` instead
  --> src/exec/ticket.rs:96:14
   |
96 |             .before_exec(move || unsafe {
   |              ^^^^^^^^^^^

warning: panic message is not a string literal
   --> tests/testenv/mod.rs:180:20
    |
180 |             panic!(format_exit_error(args, &output));
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this usage of `panic!()` is deprecated; it will be a hard error in Rust 2021
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/panic-macro-consistency.html>
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/panic-macro-consistency.html>
    = note: `#[warn(non_fmt_panics)]` (part of `#[warn(rust_2021_compatibility)]`) on by default
help: add a "{}" format string to `Display` the message
    |
180 |             panic!("{}", format_exit_error(args, &output));
    |                    +++++

warning: panic message is not a string literal
   --> tests/testenv/mod.rs:189:20
    |
189 |             panic!(format_output_error(args, &expected, &actual));
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this usage of `panic!()` is deprecated; it will be a hard error in Rust 2021
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/panic-macro-consistency.html>
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/panic-macro-consistency.html>
help: add a "{}" format string to `Display` the message
    |
189 |             panic!("{}", format_output_error(args, &expected, &actual));
    |                    +++++

warning: use of deprecated method `core::str::<impl str>::trim_left_matches`: superseded by `trim_start_matches`
   --> src/main.rs:141:15
    |
141 |             e.trim_left_matches('.').to_lowercase()
    |               ^^^^^^^^^^^^^^^^^
    |
help: replace the use of the deprecated method
    |
141 -             e.trim_left_matches('.').to_lowercase()
141 +             e.trim_start_matches('.').to_lowercase()
    |

warning: use of deprecated method `std::error::Error::description`: use the Display impl or to_string()
   --> src/main.rs:151:31
    |
151 |         Err(err) => error(err.description()),
    |                               ^^^^^^^^^^^

warning: field `path_display` is never read
  --> src/internal.rs:64:9
   |
29 | pub struct FdOptions {
   |            --------- field in this struct
...
64 |     pub path_display: PathDisplay,
   |         ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `fd-find` (test "tests") generated 3 warnings (run `cargo fix --test "tests" -p fd-find` to apply 3 suggestions)
warning: `fd-find` (bin "fd") generated 7 warnings (run `cargo fix --bin "fd" -p fd-find` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.28s
     Running tests/tests.rs (target/debug/deps/tests-50a210ce03a86d5e)
error: test failed, to rerun pass `--test tests`
