
running 1 test
test feature::f1155_auto_hybrid_regex ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 230 filtered out; finished in 0.00s


warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpuuhape_1/x/grep-matcher/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpuuhape_1/x/grep/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpuuhape_1/x/grep-regex/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpuuhape_1/x/grep-pcre2/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpuuhape_1/x/ignore/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpuuhape_1/x/grep-printer/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpuuhape_1/x/grep-searcher/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpuuhape_1/x/globset/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpuuhape_1/x/grep-cli/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: `...` range patterns are deprecated
   --> grep-matcher/src/interpolate.rs:137:14
    |
137 |         b'0' ... b'9' | b'a' ... b'z' | b'A' ... b'Z' | b'_' => true,
    |              ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
    = note: `#[warn(ellipsis_inclusive_range_patterns)]` (part of `#[warn(rust_2021_compatibility)]`) on by default

warning: `...` range patterns are deprecated
   --> grep-matcher/src/interpolate.rs:137:30
    |
137 |         b'0' ... b'9' | b'a' ... b'z' | b'A' ... b'Z' | b'_' => true,
    |                              ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>

warning: `...` range patterns are deprecated
   --> grep-matcher/src/interpolate.rs:137:46
    |
137 |         b'0' ... b'9' | b'a' ... b'z' | b'A' ... b'Z' | b'_' => true,
    |                                              ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>

warning: hiding a lifetime that's elided elsewhere is confusing
  --> grep-matcher/src/interpolate.rs:95:30
   |
95 | fn find_cap_ref(replacement: &[u8]) -> Option<CaptureRef> {
   |                              ^^^^^            ^^^^^^^^^^ the same lifetime is hidden here
   |                              |
   |                              the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
95 | fn find_cap_ref(replacement: &[u8]) -> Option<CaptureRef<'_>> {
   |                                                         ++++

warning: `grep-matcher` (lib) generated 4 warnings (run `cargo fix --lib -p grep-matcher` to apply 4 suggestions)
warning: field `pat` is never read
   --> globset/src/glob.rs:110:5
    |
108 | pub struct GlobMatcher {
    |            ----------- field in this struct
109 |     /// The underlying pattern.
110 |     pat: Glob,
    |     ^^^
    |
    = note: `GlobMatcher` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: trait objects without an explicit `dyn` are deprecated
  --> grep-searcher/src/sink.rs:53:58
   |
53 |     fn error_message<T: fmt::Display>(message: T) -> Box<::std::error::Error> {
   |                                                          ^^^^^^^^^^^^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
   = note: `#[warn(bare_trait_objects)]` (part of `#[warn(rust_2021_compatibility)]`) on by default
help: if this is a dyn-compatible trait, use `dyn`
   |
53 |     fn error_message<T: fmt::Display>(message: T) -> Box<dyn (::std::error::Error)> {
   |                                                          +++++                   +

warning: trait objects without an explicit `dyn` are deprecated
  --> grep-searcher/src/sink.rs:52:24
   |
52 | impl SinkError for Box<::std::error::Error> {
   |                        ^^^^^^^^^^^^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: if this is a dyn-compatible trait, use `dyn`
   |
52 | impl SinkError for Box<dyn (::std::error::Error)> {
   |                        +++++                   +

warning: trait objects without an explicit `dyn` are deprecated
  --> grep-searcher/src/sink.rs:54:15
   |
54 |         Box::<::std::error::Error>::from(message.to_string())
   |               ^^^^^^^^^^^^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: if this is a dyn-compatible trait, use `dyn`
   |
54 |         Box::<dyn (::std::error::Error)>::from(message.to_string())
   |               +++++                   +

warning: field `config` is never read
  --> grep-searcher/src/searcher/glue.rs:91:5
   |
90 | pub struct SliceByLine<'s, M: 's, S> {
   |            ----------- field in this struct
91 |     config: &'s Config,
   |     ^^^^^^
   |
   = note: `SliceByLine` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `line_term` is never read
   --> grep-searcher/src/sink.rs:433:16
    |
432 | pub struct SinkContext<'b> {
    |            ----------- field in this struct
433 |     pub(crate) line_term: LineTerminator,
    |                ^^^^^^^^^
    |
    = note: `SinkContext` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: unexpected `cfg` condition value: `avx-accel`
   --> src/app.rs:124:13
    |
124 |     if cfg!(feature = "avx-accel") {
    |             ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `pcre2` and `simd-accel`
    = help: consider adding `avx-accel` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: `globset` (lib) generated 1 warning
warning: `grep-searcher` (lib) generated 5 warnings (run `cargo fix --lib -p grep-searcher` to apply 3 suggestions)
warning: `ripgrep` (build script) generated 1 warning
warning: unexpected `cfg` condition value: `cargo-clippy`
  --> grep-printer/src/jsont.rs:18:10
   |
18 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> grep-printer/src/jsont.rs:28:10
   |
28 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> grep-printer/src/jsont.rs:34:10
   |
34 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> grep-printer/src/jsont.rs:42:10
   |
42 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> grep-printer/src/jsont.rs:53:10
   |
53 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> grep-printer/src/jsont.rs:64:10
   |
64 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> grep-printer/src/jsont.rs:80:45
   |
80 | #[derive(Clone, Debug, Hash, PartialEq, Eq, Serialize)]
   |                                             ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> grep-printer/src/stats.rs:11:39
   |
11 | #[cfg_attr(feature = "serde1", derive(Serialize))]
   |                                       ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: variable does not need to be mutable
    --> grep-printer/src/standard.rs:1032:17
     |
1032 |             let mut line = Match::new(start, end);
     |                 ----^^^^
     |                 |
     |                 help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> grep-printer/src/standard.rs:1108:17
     |
1108 |             let mut m = m;
     |                 ----^
     |                 |
     |                 help: remove this `mut`

warning: hiding a lifetime that's elided elsewhere is confusing
   --> grep-printer/src/json.rs:809:17
    |
809 |     fn as_slice(&self) -> &[jsont::SubMatch] {
    |                 ^^^^^     ^^^^^^^^^^^^^^^^^^
    |                 |         | |
    |                 |         | the same lifetime is hidden here
    |                 |         the same lifetime is elided here
    |                 the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
809 |     fn as_slice(&self) -> &[jsont::SubMatch<'_>] {
    |                                            ++++

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> grep-printer/src/jsont.rs:18:10
   |
18 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Message`
...
21 | pub enum Message<'a> {
   |          ------- `Message` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: `#[warn(non_local_definitions)]` on by default
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> grep-printer/src/jsont.rs:28:10
   |
28 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Begin`
29 | pub struct Begin<'a> {
   |            ----- `Begin` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> grep-printer/src/jsont.rs:34:10
   |
34 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_End`
35 | pub struct End<'a> {
   |            --- `End` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> grep-printer/src/jsont.rs:42:10
   |
42 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Match`
43 | pub struct Match<'a> {
   |            ----- `Match` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> grep-printer/src/jsont.rs:53:10
   |
53 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Context`
54 | pub struct Context<'a> {
   |            ------- `Context` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> grep-printer/src/jsont.rs:64:10
   |
64 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_SubMatch`
65 | pub struct SubMatch<'a> {
   |            -------- `SubMatch` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> grep-printer/src/jsont.rs:80:45
   |
80 | #[derive(Clone, Debug, Hash, PartialEq, Eq, Serialize)]
   |                                             ^--------
   |                                             |
   |                                             `Serialize` is not local
   |                                             move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Data`
81 | #[serde(untagged)]
82 | enum Data<'a> {
   |      ---- `Data` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: hiding a lifetime that's elided elsewhere is confusing
  --> grep-printer/src/jsont.rs:91:26
   |
91 |     fn from_bytes(bytes: &[u8]) -> Data {
   |                          ^^^^^     ^^^^ the same lifetime is hidden here
   |                          |
   |                          the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
91 |     fn from_bytes(bytes: &[u8]) -> Data<'_> {
   |                                        ++++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> grep-printer/src/jsont.rs:99:24
   |
99 |     fn from_path(path: &Path) -> Data {
   |                        ^^^^^     ^^^^ the same lifetime is hidden here
   |                        |
   |                        the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
99 |     fn from_path(path: &Path) -> Data<'_> {
   |                                      ++++

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> grep-printer/src/stats.rs:11:39
   |
11 | #[cfg_attr(feature = "serde1", derive(Serialize))]
   |                                       ^--------
   |                                       |
   |                                       `Serialize` is not local
   |                                       move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Stats`
12 | pub struct Stats {
   |            ----- `Stats` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: `...` range patterns are deprecated
   --> grep-cli/src/escape.rs:114:24
    |
114 |                     '0'...'9' | 'A'...'F' | 'a'...'f' => {
    |                        ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
    = note: `#[warn(ellipsis_inclusive_range_patterns)]` (part of `#[warn(rust_2021_compatibility)]`) on by default

warning: `...` range patterns are deprecated
   --> grep-cli/src/escape.rs:114:36
    |
114 |                     '0'...'9' | 'A'...'F' | 'a'...'f' => {
    |                                    ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>

warning: `...` range patterns are deprecated
   --> grep-cli/src/escape.rs:114:48
    |
114 |                     '0'...'9' | 'A'...'F' | 'a'...'f' => {
    |                                                ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>

warning: `...` range patterns are deprecated
   --> grep-cli/src/escape.rs:125:24
    |
125 |                     '0'...'9' | 'A'...'F' | 'a'...'f' => {
    |                        ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>

warning: `...` range patterns are deprecated
   --> grep-cli/src/escape.rs:125:36
    |
125 |                     '0'...'9' | 'A'...'F' | 'a'...'f' => {
    |                                    ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>

warning: `...` range patterns are deprecated
   --> grep-cli/src/escape.rs:125:48
    |
125 |                     '0'...'9' | 'A'...'F' | 'a'...'f' => {
    |                                                ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>

warning: `...` range patterns are deprecated
   --> grep-cli/src/escape.rs:177:13
    |
177 |         0x21...0x5B | 0x5D...0x7D => into.push(byte as char),
    |             ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>

warning: `...` range patterns are deprecated
   --> grep-cli/src/escape.rs:177:27
    |
177 |         0x21...0x5B | 0x5D...0x7D => into.push(byte as char),
    |                           ^^^ help: use `..=` for an inclusive range
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>

warning: trait objects without an explicit `dyn` are deprecated
   --> ignore/src/walk.rs:484:16
    |
484 |     ByName(Arc<Fn(&OsStr, &OsStr) -> cmp::Ordering + Send + Sync + 'static>),
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
    = note: `#[warn(bare_trait_objects)]` (part of `#[warn(rust_2021_compatibility)]`) on by default
help: if this is a dyn-compatible trait, use `dyn`
    |
484 |     ByName(Arc<dyn Fn(&OsStr, &OsStr) -> cmp::Ordering + Send + Sync + 'static>),
    |                +++

warning: trait objects without an explicit `dyn` are deprecated
   --> ignore/src/walk.rs:485:16
    |
485 |     ByPath(Arc<Fn(&Path, &Path) -> cmp::Ordering + Send + Sync + 'static>),
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: if this is a dyn-compatible trait, use `dyn`
    |
485 |     ByPath(Arc<dyn Fn(&Path, &Path) -> cmp::Ordering + Send + Sync + 'static>),
    |                +++

warning: trait objects without an explicit `dyn` are deprecated
    --> ignore/src/walk.rs:1256:12
     |
1256 |     f: Box<FnMut(Result<DirEntry, Error>) -> WalkState + Send + 'static>,
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
     = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: if this is a dyn-compatible trait, use `dyn`
     |
1256 |     f: Box<dyn FnMut(Result<DirEntry, Error>) -> WalkState + Send + 'static>,
     |            +++

warning: trait objects without an explicit `dyn` are deprecated
    --> ignore/src/walk.rs:1078:31
     |
1078 |     ) where F: FnMut() -> Box<FnMut(Result<DirEntry, Error>) -> WalkState + Send + 'static> {
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
     = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: if this is a dyn-compatible trait, use `dyn`
     |
1078 |     ) where F: FnMut() -> Box<dyn FnMut(Result<DirEntry, Error>) -> WalkState + Send + 'static> {
     |                               +++

warning: use of deprecated method `std::error::Error::description`: use the Display impl or to_string()
   --> ignore/src/lib.rs:271:58
    |
271 |             Error::WithLineNumber { ref err, .. } => err.description(),
    |                                                          ^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `std::error::Error::description`: use the Display impl or to_string()
   --> ignore/src/lib.rs:272:52
    |
272 |             Error::WithPath { ref err, .. } => err.description(),
    |                                                    ^^^^^^^^^^^

warning: use of deprecated method `std::error::Error::description`: use the Display impl or to_string()
   --> ignore/src/lib.rs:273:53
    |
273 |             Error::WithDepth { ref err, .. } => err.description(),
    |                                                     ^^^^^^^^^^^

warning: use of deprecated method `std::error::Error::description`: use the Display impl or to_string()
   --> ignore/src/lib.rs:275:39
    |
275 |             Error::Io(ref err) => err.description(),
    |                                       ^^^^^^^^^^^

warning: field `0` is never read
  --> ignore/src/dir.rs:31:28
   |
31 | pub struct IgnoreMatch<'a>(IgnoreMatchInner<'a>);
   |            -----------     ^^^^^^^^^^^^^^^^^^^^
   |            |
   |            field in this struct
   |
   = help: consider removing this field
   = note: `IgnoreMatch` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `0` is never read
  --> ignore/src/dir.rs:37:14
   |
37 |     Override(overrides::Glob<'a>),
   |     -------- ^^^^^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `IgnoreMatchInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
37 -     Override(overrides::Glob<'a>),
37 +     Override(()),
   |

warning: field `0` is never read
  --> ignore/src/dir.rs:38:15
   |
38 |     Gitignore(&'a gitignore::Glob),
   |     --------- ^^^^^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `IgnoreMatchInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
38 -     Gitignore(&'a gitignore::Glob),
38 +     Gitignore(()),
   |

warning: field `0` is never read
  --> ignore/src/dir.rs:39:11
   |
39 |     Types(types::Glob<'a>),
   |     ----- ^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `IgnoreMatchInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
39 -     Types(types::Glob<'a>),
39 +     Types(()),
   |

warning: field `0` is never read
  --> ignore/src/overrides.rs:24:21
   |
24 | pub struct Glob<'a>(GlobInner<'a>);
   |            ----     ^^^^^^^^^^^^^
   |            |
   |            field in this struct
   |
   = help: consider removing this field
   = note: `Glob` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: field `0` is never read
  --> ignore/src/overrides.rs:31:13
   |
31 |     Matched(&'a gitignore::Glob),
   |     ------- ^^^^^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `GlobInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
31 -     Matched(&'a gitignore::Glob),
31 +     Matched(()),
   |

warning: fields `which` and `negated` are never read
   --> ignore/src/types.rs:349:9
    |
345 |     Matched {
    |     ------- fields in this variant
...
349 |         which: usize,
    |         ^^^^^
350 |         /// Whether the selection was negated or not.
351 |         negated: bool,
    |         ^^^^^^^
    |
    = note: `GlobInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: hiding a lifetime that's elided elsewhere is confusing
   --> ignore/src/dir.rs:451:20
    |
451 |     pub fn parents(&self) -> Parents {
    |                    ^^^^^     ^^^^^^^ the same lifetime is hidden here
    |                    |
    |                    the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
451 |     pub fn parents(&self) -> Parents<'_> {
    |                                     ++++

warning: `grep-printer` (lib) generated 21 warnings (run `cargo fix --lib -p grep-printer` to apply 5 suggestions)
warning: `grep-cli` (lib) generated 8 warnings (run `cargo fix --lib -p grep-cli` to apply 8 suggestions)
warning: `ignore` (lib) generated 16 warnings (run `cargo fix --lib -p ignore` to apply 5 suggestions)
warning: trait objects without an explicit `dyn` are deprecated
  --> src/main.rs:22:47
   |
22 | type Result<T> = ::std::result::Result<T, Box<::std::error::Error>>;
   |                                               ^^^^^^^^^^^^^^^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
   = note: `#[warn(bare_trait_objects)]` (part of `#[warn(rust_2021_compatibility)]`) on by default
help: if this is a dyn-compatible trait, use `dyn`
   |
22 | type Result<T> = ::std::result::Result<T, Box<dyn (::std::error::Error)>>;
   |                                               +++++                   +

warning: trait objects without an explicit `dyn` are deprecated
  --> src/config.rs:58:37
   |
58 | ) -> Result<(Vec<OsString>, Vec<Box<Error>>)> {
   |                                     ^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: if this is a dyn-compatible trait, use `dyn`
   |
58 | ) -> Result<(Vec<OsString>, Vec<Box<dyn Error>>)> {
   |                                     +++

warning: trait objects without an explicit `dyn` are deprecated
  --> src/config.rs:79:37
   |
79 | ) -> Result<(Vec<OsString>, Vec<Box<Error>>)> {
   |                                     ^^^^^
   |
   = warning: this is accepted in the current edition (Rust 2018) but is a hard error in Rust 2021!
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: if this is a dyn-compatible trait, use `dyn`
   |
79 | ) -> Result<(Vec<OsString>, Vec<Box<dyn Error>>)> {
   |                                     +++

warning: field `value_name` is never read
   --> src/app.rs:224:9
    |
220 |     Positional {
    |     ---------- field in this variant
...
224 |         value_name: &'static str,
    |         ^^^^^^^^^^
    |
    = note: `RGArgKind` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `long` is never read
   --> src/app.rs:239:9
    |
237 |     Switch {
    |     ------ field in this variant
238 |         /// The long name of a flag. This is always non-empty.
239 |         long: &'static str,
    |         ^^^^
    |
    = note: `RGArgKind` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: fields `long` and `value_name` are never read
   --> src/app.rs:261:9
    |
259 |     Flag {
    |     ---- fields in this variant
260 |         /// The long name of a flag. This is always non-empty.
261 |         long: &'static str,
    |         ^^^^
...
268 |         value_name: &'static str,
    |         ^^^^^^^^^^
    |
    = note: `RGArgKind` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: hiding a lifetime that's elided elsewhere is confusing
    --> src/args.rs:1657:21
     |
1657 |     fn values_of_os(&self, name: &str) -> Option<clap::OsValues> {
     |                     ^^^^^                        ^^^^^^^^^^^^^^ the same lifetime is hidden here
     |                     |
     |                     the lifetime is elided here
     |
     = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
     = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
     |
1657 |     fn values_of_os(&self, name: &str) -> Option<clap::OsValues<'_>> {
     |                                                                ++++

warning: unexpected `cfg` condition value: `cargo-clippy`
 --> tests/json.rs:9:24
  |
9 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
  |                        ^^^^^^^^^^^
  |
  = note: expected values for `feature` are: `pcre2` and `simd-accel`
  = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
  = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default
  = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:57:24
   |
57 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:62:24
   |
62 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:69:24
   |
69 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:75:24
   |
75 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:84:24
   |
84 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:93:24
   |
93 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
   --> tests/json.rs:101:24
    |
101 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `pcre2` and `simd-accel`
    = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
   --> tests/json.rs:115:24
    |
115 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `pcre2` and `simd-accel`
    = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
   --> tests/json.rs:126:24
    |
126 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `pcre2` and `simd-accel`
    = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:9:24
   |
 9 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Message`
...
12 | enum Message {
   |      ------- `Message` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: `#[warn(non_local_definitions)]` on by default
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:57:24
   |
57 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Begin`
58 | struct Begin {
   |        ----- `Begin` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:62:24
   |
62 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_End`
63 | struct End {
   |        --- `End` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:69:24
   |
69 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Summary`
70 | struct Summary {
   |        ------- `Summary` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:75:24
   |
75 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Match`
76 | struct Match {
   |        ----- `Match` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:84:24
   |
84 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Context`
85 | struct Context {
   |        ------- `Context` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:93:24
   |
93 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_SubMatch`
94 | struct SubMatch {
   |        -------- `SubMatch` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
   --> tests/json.rs:101:24
    |
101 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^----------
    |                        |
    |                        `Deserialize` is not local
    |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Data`
102 | #[serde(untagged)]
103 | enum Data {
    |      ---- `Data` is not local
    |
    = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
    = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
    = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
    = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
   --> tests/json.rs:115:24
    |
115 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^----------
    |                        |
    |                        `Deserialize` is not local
    |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Stats`
116 | struct Stats {
    |        ----- `Stats` is not local
    |
    = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
    = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
    = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
    = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
   --> tests/json.rs:126:24
    |
126 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^----------
    |                        |
    |                        `Deserialize` is not local
    |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Duration`
127 | struct Duration {
    |        -------- `Duration` is not local
    |
    = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
    = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
    = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
    = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: `ripgrep` (bin "rg") generated 8 warnings (1 duplicate) (run `cargo fix --bin "rg" -p ripgrep` to apply 4 suggestions)
warning: `ripgrep` (test "integration") generated 20 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.02s
     Running tests/tests.rs (target/debug/deps/integration-c553151bad1ed559)
