
running 1 test
test feature::f1466_no_ignore_files ... FAILED

failures:

---- feature::f1466_no_ignore_files stdout ----

thread 'feature::f1466_no_ignore_files' (15934557) panicked at tests/util.rs:406:13:


==========
command failed but expected success!

command: cd "/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/ripgrep-tests/f1466_no_ignore_files/0" && env -u RIPGREP_CONFIG_PATH "/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/target/debug/deps/../rg" "--path-separator" "/" "--sort" "path" "--files" "--ignore-file" ".myignore" "--no-ignore-files"

cwd: /var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/ripgrep-tests/f1466_no_ignore_files/0

dir list: ["/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/ripgrep-tests/f1466_no_ignore_files/0", "/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/ripgrep-tests/f1466_no_ignore_files/0/foo", "/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/ripgrep-tests/f1466_no_ignore_files/0/bar", "/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/ripgrep-tests/f1466_no_ignore_files/0/.myignore"]

status: exit status: 2

stdout: 

stderr: error: Found argument '--no-ignore-files' which wasn't expected, or isn't valid in this context
	Did you mean --no-ignore-file-case-insensitive?

USAGE:
    
    rg [OPTIONS] PATTERN [PATH ...]
    rg [OPTIONS] [-e PATTERN ...] [-f PATTERNFILE ...] [PATH ...]
    rg [OPTIONS] --files [PATH ...]
    rg [OPTIONS] --type-list
    command | rg [OPTIONS] PATTERN

For more information try --help



==========

note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    feature::f1466_no_ignore_files

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 249 filtered out; finished in 0.53s


warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/crates/grep/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/crates/cli/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/crates/regex/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/crates/pcre2/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/crates/searcher/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/crates/ignore/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/crates/printer/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/crates/matcher/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/tmpq96h_xwu/x/crates/globset/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: hiding a lifetime that's elided elsewhere is confusing
  --> crates/matcher/src/interpolate.rs:95:30
   |
95 | fn find_cap_ref(replacement: &[u8]) -> Option<CaptureRef> {
   |                              ^^^^^            ^^^^^^^^^^ the same lifetime is hidden here
   |                              |
   |                              the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
95 | fn find_cap_ref(replacement: &[u8]) -> Option<CaptureRef<'_>> {
   |                                                         ++++

warning: `grep-matcher` (lib) generated 1 warning (run `cargo fix --lib -p grep-matcher` to apply 1 suggestion)
warning: field `config` is never read
  --> crates/searcher/src/searcher/glue.rs:91:5
   |
90 | pub struct SliceByLine<'s, M: 's, S> {
   |            ----------- field in this struct
91 |     config: &'s Config,
   |     ^^^^^^
   |
   = note: `SliceByLine` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `line_term` is never read
   --> crates/searcher/src/sink.rs:425:16
    |
424 | pub struct SinkContext<'b> {
    |            ----------- field in this struct
425 |     pub(crate) line_term: LineTerminator,
    |                ^^^^^^^^^
    |
    = note: `SinkContext` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: unexpected `cfg` condition value: `avx-accel`
   --> crates/core/app.rs:135:13
    |
135 |     if cfg!(feature = "avx-accel") {
    |             ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `pcre2` and `simd-accel`
    = help: consider adding `avx-accel` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: `grep-searcher` (lib) generated 2 warnings
warning: `ripgrep` (build script) generated 1 warning
warning: unexpected `cfg` condition value: `cargo-clippy`
  --> crates/printer/src/jsont.rs:18:10
   |
18 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> crates/printer/src/jsont.rs:28:10
   |
28 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> crates/printer/src/jsont.rs:34:10
   |
34 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> crates/printer/src/jsont.rs:42:10
   |
42 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> crates/printer/src/jsont.rs:53:10
   |
53 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> crates/printer/src/jsont.rs:64:10
   |
64 | #[derive(Serialize)]
   |          ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> crates/printer/src/jsont.rs:80:45
   |
80 | #[derive(Clone, Debug, Hash, PartialEq, Eq, Serialize)]
   |                                             ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> crates/printer/src/stats.rs:11:39
   |
11 | #[cfg_attr(feature = "serde1", derive(Serialize))]
   |                                       ^^^^^^^^^
   |
   = note: expected values for `feature` are: `base64`, `default`, `serde`, `serde1`, `serde_derive`, and `serde_json`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Serialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: hiding a lifetime that's elided elsewhere is confusing
   --> crates/printer/src/json.rs:802:17
    |
802 |     fn as_slice(&self) -> &[jsont::SubMatch] {
    |                 ^^^^^     ^^^^^^^^^^^^^^^^^^
    |                 |         | |
    |                 |         | the same lifetime is hidden here
    |                 |         the same lifetime is elided here
    |                 the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
802 |     fn as_slice(&self) -> &[jsont::SubMatch<'_>] {
    |                                            ++++

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> crates/printer/src/jsont.rs:18:10
   |
18 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Message`
...
21 | pub enum Message<'a> {
   |          ------- `Message` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: `#[warn(non_local_definitions)]` on by default
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> crates/printer/src/jsont.rs:28:10
   |
28 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Begin`
29 | pub struct Begin<'a> {
   |            ----- `Begin` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> crates/printer/src/jsont.rs:34:10
   |
34 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_End`
35 | pub struct End<'a> {
   |            --- `End` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> crates/printer/src/jsont.rs:42:10
   |
42 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Match`
43 | pub struct Match<'a> {
   |            ----- `Match` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> crates/printer/src/jsont.rs:53:10
   |
53 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Context`
54 | pub struct Context<'a> {
   |            ------- `Context` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> crates/printer/src/jsont.rs:64:10
   |
64 | #[derive(Serialize)]
   |          ^--------
   |          |
   |          `Serialize` is not local
   |          move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_SubMatch`
65 | pub struct SubMatch<'a> {
   |            -------- `SubMatch` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> crates/printer/src/jsont.rs:80:45
   |
80 | #[derive(Clone, Debug, Hash, PartialEq, Eq, Serialize)]
   |                                             ^--------
   |                                             |
   |                                             `Serialize` is not local
   |                                             move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Data`
81 | #[serde(untagged)]
82 | enum Data<'a> {
   |      ---- `Data` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: hiding a lifetime that's elided elsewhere is confusing
  --> crates/printer/src/jsont.rs:93:26
   |
93 |     fn from_bytes(bytes: &[u8]) -> Data {
   |                          ^^^^^     ^^^^ the same lifetime is hidden here
   |                          |
   |                          the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
93 |     fn from_bytes(bytes: &[u8]) -> Data<'_> {
   |                                        ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> crates/printer/src/jsont.rs:101:24
    |
101 |     fn from_path(path: &Path) -> Data {
    |                        ^^^^^     ^^^^ the same lifetime is hidden here
    |                        |
    |                        the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
101 |     fn from_path(path: &Path) -> Data<'_> {
    |                                      ++++

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> crates/printer/src/stats.rs:11:39
   |
11 | #[cfg_attr(feature = "serde1", derive(Serialize))]
   |                                       ^--------
   |                                       |
   |                                       `Serialize` is not local
   |                                       move the `impl` block outside of this constant `_IMPL_SERIALIZE_FOR_Stats`
12 | pub struct Stats {
   |            ----- `Stats` is not local
   |
   = note: the derive macro `Serialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Serialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: field `0` is never read
  --> crates/ignore/src/dir.rs:33:28
   |
33 | pub struct IgnoreMatch<'a>(IgnoreMatchInner<'a>);
   |            -----------     ^^^^^^^^^^^^^^^^^^^^
   |            |
   |            field in this struct
   |
   = help: consider removing this field
   = note: `IgnoreMatch` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `0` is never read
  --> crates/ignore/src/dir.rs:39:14
   |
39 |     Override(overrides::Glob<'a>),
   |     -------- ^^^^^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `IgnoreMatchInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
39 -     Override(overrides::Glob<'a>),
39 +     Override(()),
   |

warning: field `0` is never read
  --> crates/ignore/src/dir.rs:40:15
   |
40 |     Gitignore(&'a gitignore::Glob),
   |     --------- ^^^^^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `IgnoreMatchInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
40 -     Gitignore(&'a gitignore::Glob),
40 +     Gitignore(()),
   |

warning: field `0` is never read
  --> crates/ignore/src/dir.rs:41:11
   |
41 |     Types(types::Glob<'a>),
   |     ----- ^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `IgnoreMatchInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
41 -     Types(types::Glob<'a>),
41 +     Types(()),
   |

warning: field `0` is never read
  --> crates/ignore/src/overrides.rs:24:21
   |
24 | pub struct Glob<'a>(GlobInner<'a>);
   |            ----     ^^^^^^^^^^^^^
   |            |
   |            field in this struct
   |
   = help: consider removing this field
   = note: `Glob` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: field `0` is never read
  --> crates/ignore/src/overrides.rs:31:13
   |
31 |     Matched(&'a gitignore::Glob),
   |     ------- ^^^^^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `GlobInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
31 -     Matched(&'a gitignore::Glob),
31 +     Matched(()),
   |

warning: fields `which` and `negated` are never read
   --> crates/ignore/src/types.rs:126:9
    |
122 |     Matched {
    |     ------- fields in this variant
...
126 |         which: usize,
    |         ^^^^^
127 |         /// Whether the selection was negated or not.
128 |         negated: bool,
    |         ^^^^^^^
    |
    = note: `GlobInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: hiding a lifetime that's elided elsewhere is confusing
   --> crates/ignore/src/dir.rs:498:20
    |
498 |     pub fn parents(&self) -> Parents {
    |                    ^^^^^     ^^^^^^^ the same lifetime is hidden here
    |                    |
    |                    the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
498 |     pub fn parents(&self) -> Parents<'_> {
    |                                     ++++

warning: `grep-printer` (lib) generated 19 warnings (run `cargo fix --lib -p grep-printer` to apply 3 suggestions)
warning: `ignore` (lib) generated 8 warnings (run `cargo fix --lib -p ignore` to apply 1 suggestion)
warning: field `value_name` is never read
   --> crates/core/app.rs:235:9
    |
231 |     Positional {
    |     ---------- field in this variant
...
235 |         value_name: &'static str,
    |         ^^^^^^^^^^
    |
    = note: `RGArgKind` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `long` is never read
   --> crates/core/app.rs:250:9
    |
248 |     Switch {
    |     ------ field in this variant
249 |         /// The long name of a flag. This is always non-empty.
250 |         long: &'static str,
    |         ^^^^
    |
    = note: `RGArgKind` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: fields `long` and `value_name` are never read
   --> crates/core/app.rs:272:9
    |
270 |     Flag {
    |     ---- fields in this variant
271 |         /// The long name of a flag. This is always non-empty.
272 |         long: &'static str,
    |         ^^^^
...
279 |         value_name: &'static str,
    |         ^^^^^^^^^^
    |
    = note: `RGArgKind` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: hiding a lifetime that's elided elsewhere is confusing
    --> crates/core/args.rs:1694:21
     |
1694 |     fn values_of_os(&self, name: &str) -> Option<clap::OsValues> {
     |                     ^^^^^                        ^^^^^^^^^^^^^^ the same lifetime is hidden here
     |                     |
     |                     the lifetime is elided here
     |
     = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
     = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
     |
1694 |     fn values_of_os(&self, name: &str) -> Option<clap::OsValues<'_>> {
     |                                                                ++++

warning: unexpected `cfg` condition value: `cargo-clippy`
 --> tests/json.rs:9:24
  |
9 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
  |                        ^^^^^^^^^^^
  |
  = note: expected values for `feature` are: `pcre2` and `simd-accel`
  = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
  = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default
  = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:57:24
   |
57 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:62:24
   |
62 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:69:24
   |
69 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:75:24
   |
75 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:84:24
   |
84 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
  --> tests/json.rs:93:24
   |
93 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `pcre2` and `simd-accel`
   = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
   = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
   --> tests/json.rs:101:24
    |
101 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `pcre2` and `simd-accel`
    = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
   --> tests/json.rs:119:24
    |
119 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `pcre2` and `simd-accel`
    = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unexpected `cfg` condition value: `cargo-clippy`
   --> tests/json.rs:130:24
    |
130 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `pcre2` and `simd-accel`
    = note: using a cfg inside a derive macro will use the cfgs from the destination crate and not the ones from the defining crate
    = help: try referring to `Deserialize` crate for guidance on how handle this unexpected cfg
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:9:24
   |
 9 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Message`
...
12 | enum Message {
   |      ------- `Message` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: `#[warn(non_local_definitions)]` on by default
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:57:24
   |
57 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Begin`
58 | struct Begin {
   |        ----- `Begin` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:62:24
   |
62 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_End`
63 | struct End {
   |        --- `End` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:69:24
   |
69 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Summary`
70 | struct Summary {
   |        ------- `Summary` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:75:24
   |
75 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Match`
76 | struct Match {
   |        ----- `Match` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:84:24
   |
84 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Context`
85 | struct Context {
   |        ------- `Context` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
  --> tests/json.rs:93:24
   |
93 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
   |                        ^----------
   |                        |
   |                        `Deserialize` is not local
   |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_SubMatch`
94 | struct SubMatch {
   |        -------- `SubMatch` is not local
   |
   = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
   = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
   = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
   = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
   = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
   --> tests/json.rs:101:24
    |
101 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^----------
    |                        |
    |                        `Deserialize` is not local
    |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Data`
102 | #[serde(untagged)]
103 | enum Data {
    |      ---- `Data` is not local
    |
    = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
    = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
    = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
    = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
   --> tests/json.rs:119:24
    |
119 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^----------
    |                        |
    |                        `Deserialize` is not local
    |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Stats`
120 | struct Stats {
    |        ----- `Stats` is not local
    |
    = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
    = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
    = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
    = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: non-local `impl` definition, `impl` blocks should be written at the same level as their item
   --> tests/json.rs:130:24
    |
130 | #[derive(Clone, Debug, Deserialize, PartialEq, Eq)]
    |                        ^----------
    |                        |
    |                        `Deserialize` is not local
    |                        move the `impl` block outside of this constant `_IMPL_DESERIALIZE_FOR_Duration`
131 | struct Duration {
    |        -------- `Duration` is not local
    |
    = note: the derive macro `Deserialize` defines the non-local `impl`, and may need to be changed
    = note: the derive macro `Deserialize` may come from an old version of the `serde_derive` crate, try updating your dependency with `cargo update -p serde_derive`
    = note: an `impl` is never scoped, even when it is nested inside an item, as it may impact type checking outside of that item, which can be the case if neither the trait or the self type are at the same nesting level as the `impl`
    = note: items in an anonymous const item (`const _: () = { ... }`) are treated as in the same scope as the anonymous const's declaration for the purpose of this lint
    = note: this warning originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: `ripgrep` (bin "rg") generated 5 warnings (1 duplicate) (run `cargo fix --bin "rg" -p ripgrep` to apply 1 suggestion)
warning: `ripgrep` (test "integration") generated 20 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.03s
     Running tests/tests.rs (target/debug/deps/integration-f78071256000cfbf)
error: test failed, to rerun pass `--test integration`
