
running 1 test
test regression::r1868_context_passthru_override ... FAILED

failures:

---- regression::r1868_context_passthru_override stdout ----

thread 'regression::r1868_context_passthru_override' (15802301) panicked at tests/regression.rs:896:5:

printed outputs differ!

expected:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
foo
bar
baz

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

got:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
foo
bar
baz
quux

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    regression::r1868_context_passthru_override

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 256 filtered out; finished in 0.54s


warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/grep/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/globset/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/matcher/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/printer/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/cli/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/regex/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/ignore/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/searcher/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
warning: /private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/pcre2/Cargo.toml: `package.edition` is unspecified, defaulting to `2015` while the latest is `2024`
   Compiling memchr v2.4.0
   Compiling lazy_static v1.4.0
   Compiling cfg-if v1.0.0
   Compiling libc v0.2.94
   Compiling byteorder v1.4.3
   Compiling log v0.4.14
   Compiling proc-macro2 v1.0.26
   Compiling unicode-xid v0.2.2
   Compiling encoding_rs v0.8.28
   Compiling regex-syntax v0.6.24
   Compiling serde v1.0.125
   Compiling bitflags v1.2.1
   Compiling syn v1.0.71
   Compiling ryu v1.0.5
   Compiling once_cell v1.7.2
   Compiling regex-automata v0.1.9
   Compiling fnv v1.0.7
   Compiling unicode-width v0.1.8
   Compiling same-file v1.0.6
   Compiling serde_json v1.0.64
   Compiling serde_derive v1.0.125
   Compiling autocfg v1.0.1
   Compiling crossbeam-utils v0.8.4
   Compiling textwrap v0.11.0
   Compiling thread_local v1.1.3
   Compiling itoa v0.4.7
   Compiling termcolor v1.1.2
   Compiling strsim v0.8.0
   Compiling bytecount v0.6.2
   Compiling clap v2.33.3
   Compiling base64 v0.13.0
   Compiling walkdir v2.3.2
   Compiling encoding_rs_io v0.1.7
   Compiling bstr v0.2.15
   Compiling aho-corasick v0.7.18
   Compiling grep-matcher v0.1.4 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/matcher)
warning: hiding a lifetime that's elided elsewhere is confusing
  --> crates/matcher/src/interpolate.rs:95:30
   |
95 | fn find_cap_ref(replacement: &[u8]) -> Option<CaptureRef> {
   |                              ^^^^^            ^^^^^^^^^^ the same lifetime is hidden here
   |                              |
   |                              the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
95 | fn find_cap_ref(replacement: &[u8]) -> Option<CaptureRef<'_>> {
   |                                                         ++++

warning: `grep-matcher` (lib) generated 1 warning (run `cargo fix --lib -p grep-matcher` to apply 1 suggestion)
   Compiling regex v1.5.2
   Compiling globset v0.4.6 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/globset)
   Compiling quote v1.0.9
   Compiling ripgrep v12.1.1 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f)
warning: unexpected `cfg` condition value: `avx-accel`
   --> crates/core/app.rs:121:13
    |
121 |     if cfg!(feature = "avx-accel") {
    |             ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `pcre2` and `simd-accel`
    = help: consider adding `avx-accel` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

   Compiling grep-regex v0.1.8 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/regex)
   Compiling memmap2 v0.2.2
   Compiling atty v0.2.14
   Compiling num_cpus v1.13.0
   Compiling grep-cli v0.1.5 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/cli)
   Compiling grep-searcher v0.1.7 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/searcher)
warning: `ripgrep` (build script) generated 1 warning
warning: field `config` is never read
  --> crates/searcher/src/searcher/glue.rs:91:5
   |
90 | pub struct SliceByLine<'s, M: 's, S> {
   |            ----------- field in this struct
91 |     config: &'s Config,
   |     ^^^^^^
   |
   = note: `SliceByLine` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `line_term` is never read
   --> crates/searcher/src/sink.rs:425:16
    |
424 | pub struct SinkContext<'b> {
    |            ----------- field in this struct
425 |     pub(crate) line_term: LineTerminator,
    |                ^^^^^^^^^
    |
    = note: `SinkContext` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: `grep-searcher` (lib) generated 2 warnings
   Compiling ignore v0.4.17 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/ignore)
   Compiling grep-printer v0.1.5 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/printer)
warning: field `0` is never read
  --> crates/ignore/src/dir.rs:33:28
   |
33 | pub struct IgnoreMatch<'a>(IgnoreMatchInner<'a>);
   |            -----------     ^^^^^^^^^^^^^^^^^^^^
   |            |
   |            field in this struct
   |
   = help: consider removing this field
   = note: `IgnoreMatch` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `0` is never read
  --> crates/ignore/src/dir.rs:39:14
   |
39 |     Override(overrides::Glob<'a>),
   |     -------- ^^^^^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `IgnoreMatchInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
39 -     Override(overrides::Glob<'a>),
39 +     Override(()),
   |

warning: field `0` is never read
  --> crates/ignore/src/dir.rs:40:15
   |
40 |     Gitignore(&'a gitignore::Glob),
   |     --------- ^^^^^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `IgnoreMatchInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
40 -     Gitignore(&'a gitignore::Glob),
40 +     Gitignore(()),
   |

warning: field `0` is never read
  --> crates/ignore/src/dir.rs:41:11
   |
41 |     Types(types::Glob<'a>),
   |     ----- ^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `IgnoreMatchInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
41 -     Types(types::Glob<'a>),
41 +     Types(()),
   |

warning: field `0` is never read
  --> crates/ignore/src/overrides.rs:24:21
   |
24 | pub struct Glob<'a>(GlobInner<'a>);
   |            ----     ^^^^^^^^^^^^^
   |            |
   |            field in this struct
   |
   = help: consider removing this field
   = note: `Glob` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: field `0` is never read
  --> crates/ignore/src/overrides.rs:31:13
   |
31 |     Matched(&'a gitignore::Glob),
   |     ------- ^^^^^^^^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `GlobInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
31 -     Matched(&'a gitignore::Glob),
31 +     Matched(()),
   |

warning: fields `which` and `negated` are never read
   --> crates/ignore/src/types.rs:126:9
    |
122 |     Matched {
    |     ------- fields in this variant
...
126 |         which: usize,
    |         ^^^^^
127 |         /// Whether the selection was negated or not.
128 |         negated: bool,
    |         ^^^^^^^
    |
    = note: `GlobInner` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: hiding a lifetime that's elided elsewhere is confusing
   --> crates/ignore/src/dir.rs:498:20
    |
498 |     pub fn parents(&self) -> Parents {
    |                    ^^^^^     ^^^^^^^ the same lifetime is hidden here
    |                    |
    |                    the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
498 |     pub fn parents(&self) -> Parents<'_> {
    |                                     ++++

warning: `ignore` (lib) generated 8 warnings (run `cargo fix --lib -p ignore` to apply 1 suggestion)
warning: hiding a lifetime that's elided elsewhere is confusing
   --> crates/printer/src/json.rs:802:17
    |
802 |     fn as_slice(&self) -> &[jsont::SubMatch] {
    |                 ^^^^^     ^^^^^^^^^^^^^^^^^^
    |                 |         | |
    |                 |         | the same lifetime is hidden here
    |                 |         the same lifetime is elided here
    |                 the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
802 |     fn as_slice(&self) -> &[jsont::SubMatch<'_>] {
    |                                            ++++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> crates/printer/src/jsont.rs:93:26
   |
93 |     fn from_bytes(bytes: &[u8]) -> Data {
   |                          ^^^^^     ^^^^ the same lifetime is hidden here
   |                          |
   |                          the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
93 |     fn from_bytes(bytes: &[u8]) -> Data<'_> {
   |                                        ++++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> crates/printer/src/jsont.rs:101:24
    |
101 |     fn from_path(path: &Path) -> Data {
    |                        ^^^^^     ^^^^ the same lifetime is hidden here
    |                        |
    |                        the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
101 |     fn from_path(path: &Path) -> Data<'_> {
    |                                      ++++

   Compiling grep v0.2.7 (/private/var/folders/fz/rxv9mgcs6vx3cp8xjb9_mmch0000gn/T/m15-aud-rg-1868-passthru-context-2xf8p9wu/f/crates/grep)
warning: `grep-printer` (lib) generated 3 warnings (run `cargo fix --lib -p grep-printer` to apply 3 suggestions)
warning: field `value_name` is never read
   --> crates/core/app.rs:221:9
    |
217 |     Positional {
    |     ---------- field in this variant
...
221 |         value_name: &'static str,
    |         ^^^^^^^^^^
    |
    = note: `RGArgKind` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `long` is never read
   --> crates/core/app.rs:236:9
    |
234 |     Switch {
    |     ------ field in this variant
235 |         /// The long name of a flag. This is always non-empty.
236 |         long: &'static str,
    |         ^^^^
    |
    = note: `RGArgKind` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: fields `long` and `value_name` are never read
   --> crates/core/app.rs:258:9
    |
256 |     Flag {
    |     ---- fields in this variant
257 |         /// The long name of a flag. This is always non-empty.
258 |         long: &'static str,
    |         ^^^^
...
265 |         value_name: &'static str,
    |         ^^^^^^^^^^
    |
    = note: `RGArgKind` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: hiding a lifetime that's elided elsewhere is confusing
    --> crates/core/args.rs:1704:21
     |
1704 |     fn values_of_os(&self, name: &str) -> Option<clap::OsValues> {
     |                     ^^^^^                        ^^^^^^^^^^^^^^ the same lifetime is hidden here
     |                     |
     |                     the lifetime is elided here
     |
     = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
     = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
     |
1704 |     fn values_of_os(&self, name: &str) -> Option<clap::OsValues<'_>> {
     |                                                                ++++

warning: `ripgrep` (bin "rg") generated 5 warnings (1 duplicate) (run `cargo fix --bin "rg" -p ripgrep` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 5.71s
     Running tests/tests.rs (target/debug/deps/integration-18c821a41815a1e0)
error: test failed, to rerun pass `--test integration`
